name: actionformer
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - filelock==3.12.4
      - fonttools==4.42.0
      - fsspec==2023.9.2
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.56.2
      - h5py==3.9.0
      - huggingface-hub==0.17.3
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - multiscaledeformableattention==1.0
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.8.0.76
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - platformdirs==3.10.0
      - protobuf==4.23.4
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.3.3
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - setuptools==59.5.0
      - six==1.16.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - threadpoolctl==3.2.0
      - timm==0.9.7
      - tomli==2.0.1
      - torch==1.12.1+cu113
      - torch-geometric==2.3.1
      - torch-scatter==2.1.0+pt112cu113
      - torch-sparse==0.6.14
      - torchaudio==0.12.1+cu113
      - torchvision==0.13.1+cu113
      - tqdm==4.65.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.6
      - yapf==0.40.2
      - zipp==3.16.2
prefix: /home/misaki-o/.pyenv/versions/miniconda3-latest/envs/actionformer
