name: mstcn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - charset-normalizer==3.0.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - fonttools==4.38.0
      - idna==3.4
      - kiwisolver==1.4.4
      - loguru==0.6.0
      - matplotlib==3.7.1
      - numpy==1.24.2
      - opencv-python==4.7.0.72
      - packaging==23.0
      - pandas==1.5.3
      - pillow==9.4.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytorch-ranger==0.1.1
      - pytz==2022.7.1
      - requests==2.28.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - torch==1.12.1+cu113
      - torch-optimizer==0.3.0
      - torchaudio==0.12.1+cu113
      - torchvision==0.13.1+cu113
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - urllib3==1.26.14
prefix: /home/misaki-o/.pyenv/versions/miniconda3-latest/envs/mstcn
